BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2025  20:40:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         _DATA_GROUP_
            IDATA   0048H     0050H     UNIT         ?ID?MAIN
            IDATA   0098H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?LCD_INIT?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05E3H     UNIT         ?PR?_GPS_PARSE?MAIN
            CODE    0609H     0405H     UNIT         ?C?LIB_CODE
            CODE    0A0EH     013CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B4AH     0091H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0BDBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C67H     0081H     UNIT         ?PR?_LCD_SHOW_NUM?MAIN
            CODE    0CE8H     007FH     UNIT         ?PR?SHOW_DIAGNOSTIC_INFO?MAIN
            CODE    0D67H     0052H     UNIT         ?PR?SHOW_RAW_DATA?MAIN
            CODE    0DB9H     0038H     UNIT         ?CO?MAIN
            CODE    0DF1H     002CH     UNIT         ?PR?_LCD_DELAY?MAIN
            CODE    0E1DH     0028H     UNIT         ?PR?_LCD_SHOW_STR?MAIN
            CODE    0E45H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0E5CH     0016H     UNIT         ?C_INITSEG
            CODE    0E72H     0014H     UNIT         ?PR?_LCD_SET_POS?MAIN
            CODE    0E86H     0012H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0E98H     0008H     UNIT         ?PR?_LCD_WRITE_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0020H.1  0000H.1    0021H    0002H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW_STR?MAIN
  +--> ?PR?_LCD_DELAY?MAIN
  +--> ?PR?_LCD_WRITE_CMD?MAIN
  +--> ?PR?SHOW_RAW_DATA?MAIN
  +--> ?PR?SHOW_DIAGNOSTIC_INFO?MAIN
  +--> ?PR?_LCD_SET_POS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN
  +--> ?PR?_LCD_SHOW_NUM?MAIN

?PR?LCD_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CMD?MAIN
  +--> ?PR?_LCD_DELAY?MAIN

?PR?_LCD_WRITE_CMD?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?MAIN

?PR?_LCD_SHOW_STR?MAIN                -----    -----      0023H    0003H
  +--> ?PR?_LCD_SET_POS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_SET_POS?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_CMD?MAIN

?PR?_LCD_WRITE_DATA?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?MAIN

?PR?SHOW_RAW_DATA?MAIN                -----    -----      -----    -----
  +--> ?PR?_LCD_SET_POS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?SHOW_DIAGNOSTIC_INFO?MAIN         -----    -----      -----    -----
  +--> ?PR?_LCD_SET_POS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN
  +--> ?PR?_LCD_SHOW_NUM?MAIN

?PR?_LCD_SHOW_NUM?MAIN                -----    -----      0023H    0012H
  +--> ?PR?_LCD_SET_POS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 3



?PR?UART_ISR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_GPS_PARSE?MAIN

?PR?_GPS_PARSE?MAIN                   -----    -----      0035H    0013H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDBH         SEGMENT       ?C_C51STARTUP
  I:0098H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDBH         LINE#         133
  C:0BDDH         LINE#         134
  C:0BDEH         LINE#         135
  C:0BDFH         LINE#         136
  C:0BE1H         LINE#         185
  C:0BE4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE8H         PUBLIC        Show_Diagnostic_Info
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D67H         PUBLIC        Show_Raw_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 4


  C:0B4AH         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        STATUS_LED
  C:0E90H         PUBLIC        _LCD_Write_Data
  B:00A0H.6       PUBLIC        RS
  C:0DFDH         PUBLIC        _LCD_Delay
  C:0A0EH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  I:0048H         PUBLIC        gps_buffer
  D:0009H         PUBLIC        parse_count
  D:0099H         PUBLIC        SBUF
  D:000BH         PUBLIC        other_count
  C:0E45H         PUBLIC        UART_Init
  D:000DH         PUBLIC        current_gps
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E98H         PUBLIC        _LCD_Write_Cmd
  D:001CH         PUBLIC        gga_count
  B:0020H.0       PUBLIC        gps_data_ready
  C:0DEBH         SYMBOL        _?ix1000
  C:0026H         PUBLIC        _GPS_Parse
  C:0003H         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  B:00A0H.1       PUBLIC        DATA_LED
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0C6EH         PUBLIC        _LCD_Show_Num
  C:0E1DH         PUBLIC        _LCD_Show_Str
  C:0E76H         PUBLIC        _LCD_Set_Pos
  D:001EH         PUBLIC        rx_count
  D:00D0H         PUBLIC        PSW
  C:0DF9H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:0DF9H         SYMBOL        L?0128
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DFDH         LINE#         39
  C:0DFDH         LINE#         41
  C:0E07H         LINE#         42
  C:0E1CH         LINE#         43
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0E98H         LINE#         45
  C:0E98H         LINE#         46
  C:0E9AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 5


  C:0E9AH         LINE#         48
  C:0E9FH         LINE#         49
  -------         ENDPROC       _LCD_WRITE_CMD
  C:0E8BH         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:0E8BH         SYMBOL        L?0126
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0E90H         LINE#         51
  C:0E90H         LINE#         52
  C:0E92H         LINE#         53
  C:0E92H         LINE#         54
  C:0E97H         LINE#         55
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0008H         LINE#         59
  C:000DH         LINE#         60
  C:0012H         LINE#         61
  C:0017H         LINE#         62
  -------         ENDPROC       LCD_INIT
  C:0E72H         SYMBOL        L?0130
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  C:0E72H         SYMBOL        L?0130
  -------         PROC          _LCD_SET_POS
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0E76H         LINE#         65
  C:0E76H         LINE#         66
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_SHOW_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0023H         SYMBOL        str
  C:0E1DH         LINE#         69
  C:0E23H         LINE#         70
  C:0E26H         LINE#         71
  C:0E31H         LINE#         72
  C:0E42H         LINE#         73
  C:0E44H         LINE#         74
  -------         ENDPROC       _LCD_SHOW_STR
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _LCD_SHOW_NUM
  D:0023H         SYMBOL        row
  D:0024H         SYMBOL        col
  D:0025H         SYMBOL        num
  D:0029H         SYMBOL        len
  -------         DO            
  D:002AH         SYMBOL        buf
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0C6EH         LINE#         77
  C:0C72H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 6


  C:0C75H         LINE#         82
  C:0C75H         LINE#         83
  C:0C94H         LINE#         84
  C:0CADH         LINE#         85
  C:0CBAH         LINE#         88
  C:0CCDH         LINE#         91
  C:0CD4H         LINE#         92
  C:0CDBH         LINE#         93
  C:0CE5H         LINE#         94
  C:0CE7H         LINE#         95
  -------         ENDPROC       _LCD_SHOW_NUM
  -------         PROC          UART_INIT
  C:0E45H         LINE#         98
  C:0E45H         LINE#         99
  C:0E48H         LINE#         100
  C:0E4EH         LINE#         101
  C:0E51H         LINE#         102
  C:0E53H         LINE#         103
  C:0E55H         LINE#         104
  C:0E57H         LINE#         107
  C:0E59H         LINE#         108
  C:0E5BH         LINE#         109
  -------         ENDPROC       UART_INIT
  -------         PROC          _GPS_PARSE
  D:0035H         SYMBOL        buffer
  -------         DO            
  D:0038H         SYMBOL        ptr
  D:003BH         SYMBOL        field
  D:003CH         SYMBOL        temp
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        sentence_type
  -------         DO            
  D:0047H         SYMBOL        status_char
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         112
  C:002CH         LINE#         113
  C:0032H         LINE#         114
  C:0035H         LINE#         117
  C:0046H         LINE#         120
  C:0055H         LINE#         123
  C:006FH         LINE#         124
  C:0076H         LINE#         125
  C:007DH         LINE#         126
  C:0084H         LINE#         129
  C:0095H         LINE#         130
  C:009DH         LINE#         131
  C:00B1H         LINE#         132
  C:00B9H         LINE#         133
  C:00CDH         LINE#         134
  C:00D5H         LINE#         135
  C:00D7H         LINE#         136
  C:00D9H         LINE#         137
  C:00D9H         LINE#         140
  C:0103H         LINE#         141
  C:0109H         LINE#         144
  C:014FH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 7


  C:014FH         LINE#         146
  C:0169H         LINE#         147
  C:0172H         LINE#         148
  C:0175H         LINE#         151
  C:018BH         LINE#         152
  C:019AH         LINE#         153
  C:01E2H         LINE#         154
  C:01E2H         LINE#         155
  C:01EDH         LINE#         156
  C:01EFH         LINE#         158
  C:0205H         LINE#         159
  C:021EH         LINE#         160
  C:0244H         LINE#         163
  C:0254H         LINE#         164
  C:025EH         LINE#         165
  C:0267H         LINE#         166
  C:0282H         LINE#         167
  C:02CAH         LINE#         168
  C:02D5H         LINE#         169
  C:02DCH         LINE#         170
  C:02E8H         LINE#         171
  C:02E8H         LINE#         172
  C:02E8H         LINE#         173
  C:02E8H         LINE#         174
  C:02E8H         LINE#         177
  C:0328H         LINE#         178
  C:0328H         LINE#         179
  C:033DH         LINE#         180
  C:033FH         LINE#         181
  C:033FH         LINE#         182
  C:033FH         LINE#         185
  C:0385H         LINE#         186
  C:0385H         LINE#         187
  C:039FH         LINE#         188
  C:03A8H         LINE#         189
  C:03ABH         LINE#         192
  C:03C1H         LINE#         193
  C:03D0H         LINE#         194
  C:0418H         LINE#         195
  C:0418H         LINE#         196
  C:0423H         LINE#         197
  C:0425H         LINE#         199
  C:043BH         LINE#         200
  C:0454H         LINE#         201
  C:047AH         LINE#         204
  C:048AH         LINE#         205
  C:0494H         LINE#         206
  C:049DH         LINE#         207
  C:04B8H         LINE#         208
  C:0500H         LINE#         209
  C:050BH         LINE#         210
  C:0512H         LINE#         211
  C:051EH         LINE#         212
  C:051EH         LINE#         213
  C:051EH         LINE#         214
  C:051EH         LINE#         215
  C:051EH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 8


  C:055EH         LINE#         219
  C:055EH         LINE#         220
  C:0573H         LINE#         221
  C:0575H         LINE#         222
  C:0575H         LINE#         223
  C:0575H         LINE#         226
  C:05B5H         LINE#         227
  C:05B5H         LINE#         228
  C:05D5H         LINE#         229
  C:05D7H         LINE#         230
  C:05E2H         LINE#         231
  C:05E5H         LINE#         232
  C:05F2H         LINE#         233
  C:05F5H         LINE#         234
  C:05F7H         LINE#         235
  C:05F7H         LINE#         236
  C:05F9H         LINE#         237
  C:05F9H         LINE#         238
  C:05F9H         LINE#         240
  C:0604H         LINE#         241
  C:0607H         LINE#         242
  C:0608H         LINE#         243
  -------         ENDPROC       _GPS_PARSE
  -------         PROC          UART_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0B4AH         LINE#         246
  C:0B67H         LINE#         250
  C:0B6AH         LINE#         251
  C:0B6CH         LINE#         252
  C:0B6EH         LINE#         253
  C:0B76H         LINE#         256
  C:0B78H         LINE#         259
  C:0B7BH         LINE#         260
  C:0B7EH         LINE#         261
  C:0B7EH         LINE#         262
  C:0B80H         LINE#         264
  C:0B8DH         LINE#         265
  C:0B97H         LINE#         266
  C:0B97H         LINE#         269
  C:0BA1H         LINE#         270
  C:0BA8H         LINE#         271
  C:0BB3H         LINE#         272
  C:0BB5H         LINE#         273
  C:0BBDH         LINE#         274
  C:0BBDH         LINE#         275
  C:0BC0H         LINE#         276
  C:0BC0H         LINE#         277
  C:0BC0H         LINE#         278
  -------         ENDPROC       UART_ISR
  -------         PROC          SHOW_DIAGNOSTIC_INFO
  C:0CE8H         LINE#         281
  C:0CE8H         LINE#         283
  C:0CEEH         LINE#         284
  C:0CF3H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 9


  C:0CF5H         LINE#         286
  C:0CF8H         LINE#         287
  C:0D0CH         LINE#         289
  C:0D13H         LINE#         290
  C:0D18H         LINE#         291
  C:0D1DH         LINE#         292
  C:0D1FH         LINE#         293
  C:0D22H         LINE#         294
  C:0D36H         LINE#         297
  C:0D39H         LINE#         298
  C:0D3EH         LINE#         299
  C:0D43H         LINE#         300
  C:0D45H         LINE#         301
  C:0D48H         LINE#         302
  C:0D56H         LINE#         304
  C:0D5DH         LINE#         305
  C:0D5FH         LINE#         306
  C:0D5FH         LINE#         307
  C:0D62H         LINE#         308
  -------         ENDPROC       SHOW_DIAGNOSTIC_INFO
  -------         PROC          SHOW_RAW_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0D67H         LINE#         312
  C:0D67H         LINE#         316
  C:0D6DH         LINE#         317
  C:0D6FH         LINE#         318
  C:0D77H         LINE#         320
  C:0D86H         LINE#         321
  C:0D86H         LINE#         322
  C:0D88H         LINE#         323
  C:0D8DH         LINE#         324
  C:0D8DH         LINE#         325
  C:0D8EH         LINE#         326
  C:0D91H         LINE#         329
  C:0D94H         LINE#         330
  C:0D96H         LINE#         331
  C:0D9EH         LINE#         332
  C:0DADH         LINE#         333
  C:0DADH         LINE#         334
  C:0DAFH         LINE#         335
  C:0DB4H         LINE#         336
  C:0DB4H         LINE#         337
  C:0DB5H         LINE#         338
  C:0DB8H         LINE#         339
  -------         ENDPROC       SHOW_RAW_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        debug_timer
  B:0020H.1       SYMBOL        show_raw_data
  -------         ENDDO         
  C:0A0EH         LINE#         342
  C:0A0EH         LINE#         343
  C:0A13H         LINE#         344
  C:0A15H         LINE#         347
  C:0A18H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 10


  C:0A1BH         LINE#         349
  C:0A1EH         LINE#         350
  C:0A26H         LINE#         351
  C:0A2EH         LINE#         352
  C:0A32H         LINE#         353
  C:0A36H         LINE#         355
  C:0A39H         LINE#         356
  C:0A3CH         LINE#         359
  C:0A48H         LINE#         360
  C:0A55H         LINE#         361
  C:0A5CH         LINE#         362
  C:0A61H         LINE#         364
  C:0A61H         LINE#         365
  C:0A69H         LINE#         368
  C:0A72H         LINE#         369
  C:0A75H         LINE#         370
  C:0A78H         LINE#         371
  C:0A7AH         LINE#         372
  C:0A7DH         LINE#         373
  C:0A7DH         LINE#         376
  C:0A7FH         LINE#         377
  C:0A84H         LINE#         378
  C:0A84H         LINE#         381
  C:0A8AH         LINE#         382
  C:0A8CH         LINE#         385
  C:0A92H         LINE#         386
  C:0A97H         LINE#         387
  C:0A99H         LINE#         388
  C:0A99H         LINE#         389
  C:0A9CH         LINE#         390
  C:0AB2H         LINE#         391
  C:0AB7H         LINE#         392
  C:0ACBH         LINE#         393
  C:0AD2H         LINE#         394
  C:0AD7H         LINE#         395
  C:0ADEH         LINE#         396
  C:0AE3H         LINE#         399
  C:0AE6H         LINE#         400
  C:0AEBH         LINE#         401
  C:0AF0H         LINE#         402
  C:0AF2H         LINE#         403
  C:0AF5H         LINE#         404
  C:0B04H         LINE#         405
  C:0B09H         LINE#         406
  C:0B1EH         LINE#         407
  C:0B25H         LINE#         408
  C:0B2AH         LINE#         410
  C:0B2CH         LINE#         411
  C:0B2CH         LINE#         414
  C:0B3DH         LINE#         415
  C:0B3FH         LINE#         416
  C:0B44H         LINE#         417
  C:0B44H         LINE#         419
  C:0B47H         LINE#         420
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2025  20:40:25  PAGE 11


  -------         MODULE        ?C?COPY
  C:06D9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0718H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0745H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07D0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0862H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?STRCMP
  C:09F1H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=152.2 xdata=0 code=3739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
