BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/28/2025  19:34:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0031H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0035H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0038H     0001H     UNIT         ?DT?_DELAY10US?DELAY
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02C0H     UNIT         ?CO?MAIN
            CODE    02E6H     015BH     UNIT         ?PR?USART?MAIN
            CODE    0441H     0094H     UNIT         ?C?LIB_CODE
            CODE    04D5H     008FH     UNIT         ?PR?MAIN?MAIN
            CODE    0564H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F0H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    063BH     0041H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    067CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06B9H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    06EAH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    070EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0731H     001AH     UNIT         ?C_INITSEG
            CODE    074BH     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0761H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0776H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    078AH     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 2


            CODE    079DH     0012H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    07AFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    07BEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    07C8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0564H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 3


  C:0567H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0564H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0564H         LINE#         133
  C:0566H         LINE#         134
  C:0567H         LINE#         135
  C:0568H         LINE#         136
  C:056AH         LINE#         185
  C:056DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02E6H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04D5H         PUBLIC        main
  C:074BH         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0008H         PUBLIC        GPS_i
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        RX_count
  C:0266H         PUBLIC        image1
  D:008DH         PUBLIC        TH1
  C:0026H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        GPS_INFO
  D:00D0H         PUBLIC        PSW
  C:0106H         PUBLIC        ch1
  -------         PROC          USARTINIT
  C:074BH         LINE#         38
  C:074BH         LINE#         39
  C:074BH         LINE#         40
  C:074EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 4


  C:0751H         LINE#         42
  C:0754H         LINE#         43
  C:0757H         LINE#         44
  C:075AH         LINE#         45
  C:075CH         LINE#         46
  C:075EH         LINE#         47
  C:0760H         LINE#         48
  -------         ENDPROC       USARTINIT
  -------         PROC          MAIN
  C:04D5H         LINE#         55
  C:04D5H         LINE#         56
  C:04D5H         LINE#         57
  C:04D8H         LINE#         58
  C:04DBH         LINE#         61
  C:04DBH         LINE#         62
  C:04DBH         LINE#         65
  C:04E0H         LINE#         66
  C:04E4H         LINE#         67
  C:04E9H         LINE#         68
  C:04F2H         LINE#         71
  C:04FBH         LINE#         72
  C:0504H         LINE#         73
  C:050DH         LINE#         74
  C:0516H         LINE#         75
  C:051FH         LINE#         78
  C:0524H         LINE#         79
  C:0528H         LINE#         80
  C:052DH         LINE#         81
  C:0536H         LINE#         84
  C:053FH         LINE#         85
  C:0548H         LINE#         86
  C:0551H         LINE#         87
  C:055AH         LINE#         89
  C:0561H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:02E6H         LINE#         103
  C:02F7H         LINE#         107
  C:02FDH         LINE#         108
  C:02FDH         LINE#         109
  C:02FFH         LINE#         110
  C:0301H         LINE#         112
  C:033CH         LINE#         113
  C:033CH         LINE#         115
  C:034AH         LINE#         116
  C:0358H         LINE#         117
  C:0366H         LINE#         118
  C:0374H         LINE#         119
  C:0382H         LINE#         120
  C:0390H         LINE#         121
  C:039EH         LINE#         124
  C:039EH         LINE#         125
  C:03A9H         LINE#         126
  C:03ACH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 5


  C:03ACH         LINE#         128
  C:03B7H         LINE#         129
  C:03B9H         LINE#         132
  C:03B9H         LINE#         133
  C:03BCH         LINE#         134
  C:03BFH         LINE#         135
  C:03BFH         LINE#         136
  C:03C1H         LINE#         137
  C:03D8H         LINE#         138
  C:03E2H         LINE#         139
  C:03E4H         LINE#         142
  C:03E4H         LINE#         143
  C:03E6H         LINE#         144
  C:03E9H         LINE#         145
  C:03EBH         LINE#         148
  C:03EBH         LINE#         149
  C:03F3H         LINE#         150
  C:03F5H         LINE#         153
  C:03F5H         LINE#         154
  C:03F8H         LINE#         155
  C:03FBH         LINE#         156
  C:03FEH         LINE#         157
  C:0400H         LINE#         158
  C:0417H         LINE#         159
  C:0425H         LINE#         160
  C:0427H         LINE#         163
  C:0427H         LINE#         164
  C:0429H         LINE#         165
  C:0429H         LINE#         166
  C:042BH         LINE#         168
  C:042BH         LINE#         169
  C:042EH         LINE#         170
  C:0430H         LINE#         171
  C:0430H         LINE#         172
  C:0430H         LINE#         174
  C:0432H         LINE#         175
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:079DH         PUBLIC        _Delay10us
  C:0761H         PUBLIC        _Delay
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:079DH         LINE#         1
  C:079DH         LINE#         2
  C:079DH         LINE#         3
  C:07A3H         LINE#         4
  C:07A3H         LINE#         7
  C:07A6H         LINE#         8
  C:07AEH         LINE#         10
  C:07AEH         LINE#         11
  -------         ENDPROC       _DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0761H         LINE#         13
  C:0761H         LINE#         14
  C:0761H         LINE#         16
  C:076BH         LINE#         17
  C:076BH         LINE#         18
  C:076DH         LINE#         19
  C:076FH         LINE#         21
  C:076FH         LINE#         22
  C:0771H         LINE#         23
  C:0773H         LINE#         24
  C:0775H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07BEH         PUBLIC        _LCD_WriteCommand
  C:06EAH         PUBLIC        _LCD_ShowNum
  C:067CH         PUBLIC        _LCD_ShowBinNum
  C:07B5H         PUBLIC        LCD_Delay
  C:05F0H         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  C:0776H         PUBLIC        LCD_Init
  C:070EH         PUBLIC        _LCD_ShowString
  C:07C8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:078AH         PUBLIC        _LCD_SetCursor
  C:063BH         PUBLIC        _LCD_ShowSignedNum
  C:06C3H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07B5H         LINE#         14
  C:07B5H         LINE#         15
  C:07B5H         LINE#         18
  C:07B7H         LINE#         19
  C:07B9H         LINE#         21
  C:07B9H         LINE#         22
  C:07BBH         LINE#         23
  C:07BDH         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 7


  C:07BEH         LINE#         31
  C:07BEH         LINE#         32
  C:07BEH         LINE#         33
  C:07C0H         LINE#         34
  C:07C0H         LINE#         35
  C:07C0H         LINE#         36
  C:07C0H         LINE#         37
  C:07C3H         LINE#         38
  C:07C5H         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         47
  C:0017H         LINE#         48
  C:0017H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:001CH         LINE#         54
  C:001EH         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0776H         LINE#         63
  C:0776H         LINE#         64
  C:0776H         LINE#         65
  C:077BH         LINE#         66
  C:0780H         LINE#         67
  C:0785H         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:078AH         LINE#         77
  C:078AH         LINE#         78
  C:078AH         LINE#         79
  C:078FH         LINE#         80
  C:078FH         LINE#         81
  C:0791H         LINE#         82
  C:0793H         LINE#         84
  C:0793H         LINE#         85
  C:079CH         LINE#         86
  C:079CH         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:07C8H         LINE#         96
  C:07CAH         LINE#         97
  C:07CAH         LINE#         98
  C:07CDH         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 8


  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:070EH         LINE#         109
  C:0714H         LINE#         110
  C:0714H         LINE#         112
  C:0717H         LINE#         113
  C:072AH         LINE#         114
  C:072AH         LINE#         115
  C:072DH         LINE#         116
  C:0730H         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_POW
  D:0031H         SYMBOL        X
  D:0033H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06C3H         LINE#         122
  C:06CBH         LINE#         123
  C:06CBH         LINE#         125
  C:06CFH         LINE#         126
  C:06DFH         LINE#         127
  C:06DFH         LINE#         128
  C:06E6H         LINE#         129
  C:06E9H         LINE#         130
  C:06E9H         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06EAH         LINE#         141
  C:06EEH         LINE#         142
  C:06EEH         LINE#         144
  C:06F1H         LINE#         145
  C:0700H         LINE#         146
  C:0700H         LINE#         147
  C:070AH         LINE#         148
  C:070DH         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 9


  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:063BH         LINE#         159
  C:063BH         LINE#         160
  C:063BH         LINE#         163
  C:063EH         LINE#         164
  C:0646H         LINE#         165
  C:0646H         LINE#         166
  C:064BH         LINE#         167
  C:064FH         LINE#         168
  C:0651H         LINE#         170
  C:0651H         LINE#         171
  C:0656H         LINE#         172
  C:065FH         LINE#         173
  C:065FH         LINE#         174
  C:066EH         LINE#         175
  C:066EH         LINE#         176
  C:0678H         LINE#         177
  C:067BH         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:05F0H         LINE#         188
  C:05F4H         LINE#         189
  C:05F4H         LINE#         192
  C:05F7H         LINE#         193
  C:0603H         LINE#         194
  C:0603H         LINE#         195
  C:0623H         LINE#         196
  C:062DH         LINE#         197
  C:062DH         LINE#         198
  C:062FH         LINE#         199
  C:0631H         LINE#         201
  C:0631H         LINE#         202
  C:0637H         LINE#         203
  C:0637H         LINE#         204
  C:063AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:067CH         LINE#         215
  C:0680H         LINE#         216
  C:0680H         LINE#         218
  C:0683H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:34:18  PAGE 10


  C:0692H         LINE#         220
  C:0692H         LINE#         221
  C:06B5H         LINE#         222
  C:06B8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0441H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:046EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0480H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=58.0 xdata=0 code=2000
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
