BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/28/2025  17:47:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\gps_module.obj TO .\Objects\BD PRINT (.\Listings\BD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\gps_module.obj (GPS_MODULE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL5\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL5\C51\LIB\C51S.LIB (STRTOK)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (STRSPN)
  D:\KEIL5\C51\LIB\C51S.LIB (STRPBRK)


LINK MAP OF MODULE:  .\Objects\BD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         _DATA_GROUP_
            DATA    0042H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0049H     0006H     UNIT         ?DT?GPS_MODULE
            DATA    004FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0054H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0059H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    005EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0062H     0003H     UNIT         ?DT?STRTOK
            DATA    0065H     0001H     UNIT         ?DT?_DELAY10US?DELAY
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0164H     UNIT         ?XD?GPS_MODULE
            XDATA   0164H     0064H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01CAH     UNIT         ?C?LIB_CODE
            CODE    01F0H     00FAH     UNIT         ?PR?_GPS_PARSEGPRMC?GPS_MODULE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 2


            CODE    02EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0376H     0086H     UNIT         ?PR?_GPS_GETSENTENCE?GPS_MODULE
            CODE    03FCH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    047EH     0080H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    04FEH     0061H     UNIT         ?PR?_STRSPN?STRSPN
            CODE    055FH     005DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    05BCH     005BH     UNIT         ?PR?UART_ISR?GPS_MODULE
            CODE    0617H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0662H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    06A7H     0041H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06E8H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0725H     0032H     UNIT         ?PR?UART_GETCHAR?GPS_MODULE
            CODE    0757H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0788H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07ACH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07CFH     001AH     UNIT         ?PR?GPS_UART_INIT?GPS_MODULE
            CODE    07E9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    07FEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0812H     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0825H     0012H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0837H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0846H     000DH     UNIT         ?C_INITSEG
            CODE    0853H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    085DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0867H     0008H     UNIT         ?CO?GPS_MODULE



OVERLAY MAP OF MODULE:   .\Objects\BD (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0020H
  +--> ?PR?GPS_UART_INIT?GPS_MODULE
  +--> ?PR?_GPS_GETSENTENCE?GPS_MODULE
  +--> ?PR?_GPS_PARSEGPRMC?GPS_MODULE
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_GPS_GETSENTENCE?GPS_MODULE         0028H    0007H
  +--> ?PR?UART_GETCHAR?GPS_MODULE

?PR?_GPS_PARSEGPRMC?GPS_MODULE          0028H    000BH
  +--> ?CO?GPS_MODULE
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRTOK?STRTOK

?PR?_STRSTR?STRSTR                      0033H    000CH

?PR?_STRTOK?STRTOK                      0033H    0006H
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 3



?PR?_STRSPN?STRSPN                      0039H    0008H

?PR?_STRPBRK?STRPBRK                    0039H    0009H

?PR?_LCD_SHOWSTRING?LCD1602             0028H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\BD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02EAH         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02EAH         LINE#         133
  C:02ECH         LINE#         134
  C:02EDH         LINE#         135
  C:02EEH         LINE#         136
  C:02F0H         LINE#         185
  C:02F3H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0662H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0164H         SYMBOL        sentence
  D:0008H         SYMBOL        gps_data
  -------         ENDDO         
  C:0662H         LINE#         5
  C:0662H         LINE#         9
  C:0665H         LINE#         11
  C:0665H         LINE#         13
  C:0676H         LINE#         14
  C:068CH         LINE#         16
  C:0698H         LINE#         18
  C:06A5H         LINE#         20
  C:06A5H         LINE#         21
  C:06A5H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0825H         PUBLIC        _Delay10us
  C:07E9H         PUBLIC        _Delay
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         1
  C:0825H         LINE#         2
  C:0825H         LINE#         3
  C:082BH         LINE#         4
  C:082BH         LINE#         7
  C:082EH         LINE#         8
  C:0836H         LINE#         10
  C:0836H         LINE#         11
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07E9H         LINE#         13
  C:07E9H         LINE#         14
  C:07E9H         LINE#         16
  C:07F3H         LINE#         17
  C:07F3H         LINE#         18
  C:07F5H         LINE#         19
  C:07F7H         LINE#         21
  C:07F7H         LINE#         22
  C:07F9H         LINE#         23
  C:07FBH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 5


  C:07FDH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0853H         PUBLIC        _LCD_WriteCommand
  C:0788H         PUBLIC        _LCD_ShowNum
  C:06E8H         PUBLIC        _LCD_ShowBinNum
  C:083DH         PUBLIC        LCD_Delay
  C:0617H         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  C:07FEH         PUBLIC        LCD_Init
  C:07ACH         PUBLIC        _LCD_ShowString
  C:085DH         PUBLIC        _LCD_ShowChar
  B:0080H.4       PUBLIC        LCD_RS
  B:0080H.3       PUBLIC        LCD_RW
  C:0812H         PUBLIC        _LCD_SetCursor
  C:06A7H         PUBLIC        _LCD_ShowSignedNum
  C:0761H         PUBLIC        _LCD_Pow
  B:0080H.2       PUBLIC        LCD_E
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:083DH         LINE#         14
  C:083DH         LINE#         15
  C:083DH         LINE#         18
  C:083FH         LINE#         19
  C:0841H         LINE#         21
  C:0841H         LINE#         22
  C:0843H         LINE#         23
  C:0845H         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0853H         LINE#         31
  C:0853H         LINE#         32
  C:0853H         LINE#         33
  C:0855H         LINE#         34
  C:0855H         LINE#         35
  C:0855H         LINE#         36
  C:0855H         LINE#         37
  C:0858H         LINE#         38
  C:085AH         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         47
  C:0017H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 6


  C:0017H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:001CH         LINE#         54
  C:001EH         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:07FEH         LINE#         63
  C:07FEH         LINE#         64
  C:07FEH         LINE#         65
  C:0803H         LINE#         66
  C:0808H         LINE#         67
  C:080DH         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0812H         LINE#         77
  C:0812H         LINE#         78
  C:0812H         LINE#         79
  C:0817H         LINE#         80
  C:0817H         LINE#         81
  C:0819H         LINE#         82
  C:081BH         LINE#         84
  C:081BH         LINE#         85
  C:0824H         LINE#         86
  C:0824H         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:085DH         LINE#         96
  C:085FH         LINE#         97
  C:085FH         LINE#         98
  C:0862H         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07ACH         LINE#         109
  C:07B2H         LINE#         110
  C:07B2H         LINE#         112
  C:07B5H         LINE#         113
  C:07C8H         LINE#         114
  C:07C8H         LINE#         115
  C:07CBH         LINE#         116
  C:07CEH         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 7


  -------         PROC          _LCD_POW
  D:005EH         SYMBOL        X
  D:0060H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0761H         LINE#         122
  C:0769H         LINE#         123
  C:0769H         LINE#         125
  C:076DH         LINE#         126
  C:077DH         LINE#         127
  C:077DH         LINE#         128
  C:0784H         LINE#         129
  C:0787H         LINE#         130
  C:0787H         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        Number
  D:0053H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0788H         LINE#         141
  C:078CH         LINE#         142
  C:078CH         LINE#         144
  C:078FH         LINE#         145
  C:079EH         LINE#         146
  C:079EH         LINE#         147
  C:07A8H         LINE#         148
  C:07ABH         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0047H         SYMBOL        Number1
  -------         ENDDO         
  C:06A7H         LINE#         159
  C:06A7H         LINE#         160
  C:06A7H         LINE#         163
  C:06AAH         LINE#         164
  C:06B2H         LINE#         165
  C:06B2H         LINE#         166
  C:06B7H         LINE#         167
  C:06BBH         LINE#         168
  C:06BDH         LINE#         170
  C:06BDH         LINE#         171
  C:06C2H         LINE#         172
  C:06CBH         LINE#         173
  C:06CBH         LINE#         174
  C:06DAH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 8


  C:06DAH         LINE#         176
  C:06E4H         LINE#         177
  C:06E7H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0056H         SYMBOL        Number
  D:0058H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0617H         LINE#         188
  C:061BH         LINE#         189
  C:061BH         LINE#         192
  C:061EH         LINE#         193
  C:062AH         LINE#         194
  C:062AH         LINE#         195
  C:064AH         LINE#         196
  C:0654H         LINE#         197
  C:0654H         LINE#         198
  C:0656H         LINE#         199
  C:0658H         LINE#         201
  C:0658H         LINE#         202
  C:065EH         LINE#         203
  C:065EH         LINE#         204
  C:0661H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005BH         SYMBOL        Number
  D:005DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06E8H         LINE#         215
  C:06ECH         LINE#         216
  C:06ECH         LINE#         218
  C:06EFH         LINE#         219
  C:06FEH         LINE#         220
  C:06FEH         LINE#         221
  C:0721H         LINE#         222
  C:0724H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        GPS_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CFH         PUBLIC        GPS_UART_Init
  C:0725H         SYMBOL        uart_getchar
  B:00A8H.7       PUBLIC        EA
  X:0000H         SYMBOL        rx_buf
  C:05BCH         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 9


  B:0098H.1       PUBLIC        TI
  C:0376H         PUBLIC        _GPS_GetSentence
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  X:0100H         SYMBOL        parse_buf
  C:01F0H         PUBLIC        _GPS_ParseGPRMC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:004BH         SYMBOL        rx_head
  D:004DH         SYMBOL        rx_tail
  -------         PROC          UART_GETCHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0725H         LINE#         11
  C:0725H         LINE#         13
  C:0734H         LINE#         14
  C:0744H         LINE#         15
  C:0751H         LINE#         16
  C:0756H         LINE#         17
  -------         ENDPROC       UART_GETCHAR
  -------         PROC          GPS_UART_INIT
  C:07CFH         LINE#         19
  C:07CFH         LINE#         20
  C:07CFH         LINE#         21
  C:07D2H         LINE#         22
  C:07D5H         LINE#         23
  C:07D8H         LINE#         24
  C:07DBH         LINE#         25
  C:07DDH         LINE#         26
  C:07E0H         LINE#         27
  C:07E2H         LINE#         28
  C:07E4H         LINE#         29
  C:07E6H         LINE#         30
  C:07E8H         LINE#         31
  -------         ENDPROC       GPS_UART_INIT
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        c
  D:0004H         SYMBOL        next
  -------         ENDDO         
  C:05BCH         LINE#         33
  C:05D1H         LINE#         38
  C:05D4H         LINE#         39
  C:05D6H         LINE#         40
  C:05D8H         LINE#         41
  C:05E2H         LINE#         42
  C:05EBH         LINE#         43
  C:05FBH         LINE#         44
  C:05FFH         LINE#         45
  C:05FFH         LINE#         46
  C:05FFH         LINE#         47
  C:0602H         LINE#         48
  C:0604H         LINE#         49
  C:0604H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 10


  -------         ENDPROC       UART_ISR
  -------         PROC          _GPS_GETSENTENCE
  D:0028H         SYMBOL        sentence
  D:002BH         SYMBOL        max_len
  -------         DO            
  D:0049H         SYMBOL        idx
  D:002DH         SYMBOL        c
  -------         ENDDO         
  C:0376H         LINE#         52
  C:0380H         LINE#         53
  C:0380H         LINE#         56
  C:038FH         LINE#         57
  C:0397H         LINE#         58
  C:039BH         LINE#         59
  C:039BH         LINE#         60
  C:03B4H         LINE#         61
  C:03CEH         LINE#         62
  C:03CEH         LINE#         63
  C:03E3H         LINE#         64
  C:03F3H         LINE#         65
  C:03F8H         LINE#         66
  C:03F8H         LINE#         67
  C:03F8H         LINE#         68
  C:03FBH         LINE#         69
  -------         ENDPROC       _GPS_GETSENTENCE
  -------         PROC          _GPS_PARSEGPRMC
  D:0028H         SYMBOL        sentence
  D:002BH         SYMBOL        da
  -------         DO            
  D:002EH         SYMBOL        token
  D:0031H         SYMBOL        field
  -------         ENDDO         
  C:01F0H         LINE#         71
  C:01F6H         LINE#         72
  C:01F6H         LINE#         74
  C:01FBH         LINE#         76
  C:0208H         LINE#         77
  C:020BH         LINE#         79
  C:0222H         LINE#         80
  C:0225H         LINE#         82
  C:0234H         LINE#         84
  C:0245H         LINE#         86
  C:0250H         LINE#         87
  C:0258H         LINE#         88
  C:026CH         LINE#         89
  C:026CH         LINE#         90
  C:0270H         LINE#         91
  C:0272H         LINE#         92
  C:0272H         LINE#         93
  C:0284H         LINE#         94
  C:0286H         LINE#         95
  C:0286H         LINE#         96
  C:029CH         LINE#         97
  C:029EH         LINE#         98
  C:029EH         LINE#         99
  C:02B3H         LINE#         100
  C:02B3H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 11


  C:02B3H         LINE#         102
  C:02B3H         LINE#         103
  C:02B3H         LINE#         104
  C:02CBH         LINE#         105
  C:02CEH         LINE#         107
  C:02E1H         LINE#         108
  C:02E5H         LINE#         110
  C:02E9H         LINE#         111
  -------         ENDPROC       _GPS_PARSEGPRMC
  -------         ENDMOD        GPS_MODULE

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:006CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:008EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?STRCPY
  C:01C1H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0033H         PUBLIC        ?_strstr?BYTE
  C:03FCH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        STRTOK
  D:0033H         PUBLIC        ?_strtok?BYTE
  C:047EH         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        ?C?CSTPTR
  C:01DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRSPN
  D:0039H         PUBLIC        ?_strspn?BYTE
  C:04FEH         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  D:0039H         PUBLIC        ?_strpbrk?BYTE
  C:055FH         PUBLIC        _strpbrk
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  17:47:40  PAGE 12


  -------         ENDMOD        STRPBRK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=103.0 xdata=456 code=2157
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
